<!DOCTYPE html>
<html lang='pl'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Powoli dostaje pierdolca</title>
    </head>
    <body>

        <img src='collector.png' alt='The Collector' width='100px' height='100px' class='zdjecie' id='zdjecie1'>
        <img src='boots.png' alt='Boots of Swiftness' width='100px' height='100px' class='zdjecie' id='zdjecie2'>
        <img src='dominiks.png' alt="Lords Dominik's Regards" width='100px' height='100px' class='zdjecie' id='zdjecie3'>
        <img src='ie.png' alt='Infinity Edge' width='100px' height='100px' class='zdjecie' id='zdjecie4'>
        <img src='rapidfire.png' alt='Rapid Firecannon' width='100px' height='100px' class='zdjecie' id='zdjecie5'>
        <img src='bt.png' alt='Bloodthirster' width='100px' height='100px' class='zdjecie' id='zdjecie6'><br>

        <div id='miejscenaobraz'>

        </div><br>

        <input type='button' value='Poprzednie' id='przycisk_p' hidden>
        <input type='button' value='następne' id='przycisk_n' hidden>

        <script src='jquery.js'></script>
        <script type='text/javascript' src='zdjecia.js'></script>
    </body>
</html>