<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C93A1"
    android:backgroundTint="#8C93A1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:backgroundTint="#8C93A1"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8C93A1"
            android:foregroundTint="#8C93A1"
            android:gravity="center"
            android:text="Kalkulator"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorLink="#DF0606"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/wyswietlacz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A5227"
            android:backgroundTint="#1A5227"
            android:foregroundTint="#000000"
            android:gravity="right"
            android:padding="10sp"
            android:textColor="#CAC3E3"
            android:textColorLink="#CAC3E3"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_dodawanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="+" />

            <Button
                android:id="@+id/button_odejmowanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="-" />

            <Button
                android:id="@+id/button_mnozenie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="*" />

            <Button
                android:id="@+id/button_dzielenie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8C93A1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:backgroundTint="#424957"
                    android:text="1" />

                <Button
                    android:id="@+id/button_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:backgroundTint="#424957"
                    android:text="4" />

                <Button
                    android:id="@+id/button_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:backgroundTint="#424957"
                    android:text="7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8C93A1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:backgroundTint="#424957"
                    android:text="2" />

                <Button
                    android:id="@+id/button_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:backgroundTint="#424957"
                    android:text="5" />

                <Button
                    android:id="@+id/button_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:backgroundTint="#424957"
                    android:text="8" />

                <Button
                    android:id="@+id/button_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:backgroundTint="#424957"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8C93A1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:backgroundTint="#424957"
                    android:text="3" />

                <Button
                    android:id="@+id/button_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:backgroundTint="#424957"
                    android:text="6" />

                <Button
                    android:id="@+id/button_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:backgroundTint="#424957"
                    android:text="9" />

                <Button
                    android:id="@+id/button_rownanie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:backgroundTint="#424957"
                    android:text="=" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#424957"
            android:text="RESET" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>